>>>malloy
source: EarlyTerminations is duckdb.table('./EarlyTerminations07-20.csv') extend {
    primary_key: Post
Measure:
total_volunteers is sum(`Total Volunteers and Trainees`)
total_ET_volunteers is sum(`Total Early Terminations (ET)`)
num_rows_ET is count()

}

source: PeaceCore is duckdb.table('./PeaceCoreData.csv') extend {
join_one: EarlyTerminations with Country

rename: 
Country is `POST_NAME`
Number_volunteers_resigned is `Count of VOL_ID`
Primary_description_left is `ET_PRIM_DESC`
Primary_reason_number is `ET_PRIM_REASON`
Secondary_description_left is `ET_SEC_DESC`
Secondary_reason_number is `ET_SEC_REASON`
Column_Just_says_resigned is `ET_DESC`

measure:
num_rows_PC is count()
primary_options is count(Primary_reason_number)
secondary_options is count(Secondary_reason_number)
avg_resignations is avg(Number_volunteers_resigned)
`Total Resignations` is sum(Number_volunteers_resigned)

total_resignations is sum(Number_volunteers_resigned)
    `No Reason Resignations` is sum(
      pick Number_volunteers_resigned 
        when Primary_description_left is null and Secondary_description_left is null 
        else 0)
    `No Reasons Listed` is sum(
      pick Number_volunteers_resigned 
        when Primary_description_left is null and Secondary_description_left is null
        else 0
    ),
    `Only Primary Reason Listed` is sum(
      pick Number_volunteers_resigned
        when Primary_description_left is not null and (Secondary_description_left is null or Secondary_description_left = '')
        else 0
    ),
    `Both Primary and Secondary Reasons Listed` is sum(
      pick Number_volunteers_resigned
        when Primary_description_left is not null and Secondary_description_left is not null and Secondary_description_left != ''
        else 0
    )

`Total Number of Countries` is count(Country)
avg_resignations_per_country is sum(Number_volunteers_resigned) / `Total Number of Countries`

dimension:
Primary_description_NoNull is coalesce(Primary_description_left, 'NO REASON LISTED')
Secondary_description_NoNull is coalesce(Secondary_description_left, 'NO REASON LISTED')

}
>>>markdown
Top 10 causes for resignation across all Countries?
>>>malloy
run: PeaceCore -> {
    aggregate: Primary_choice is sum(Number_volunteers_resigned)
    group_by: 
    Primary_description_NoNull, 
    Primary_reason_number 
    Limit: 10
}
>>>markdown
What are the top 5 potentially most dangerous Countries?
>>>malloy
# bar_chart
run: PeaceCore -> {
  group_by: Country

  aggregate: 
    `Safety Related Resignations` is sum(Number_volunteers_resigned) 
      { where: lower(trim(Primary_description_left)) ~ '%safety%'}
  order_by: `Safety Related Resignations` desc
  Limit: 5

}
>>>markdown
How has the total number of volunteers/trainees by region increased or decreased throughout the years?
>>>malloy
# bar_chart
run: EarlyTerminations -> {
  where: Region ? 'EMA' | 'IAP' | 'AFRICA'
  group_by: `Fiscal Year`, Region
  aggregate: total_volunteer is sum(`Total Volunteers and Trainees`)
  order_by: `Fiscal Year` asc
}
>>>markdown
Compare the aggregate number of volunteers who listed no reasons at all, only a primary reason, or both primary and secondary reasons. Which combination is most common?
>>>malloy

run: PeaceCore -> {

  aggregate: 
    `No Reasons Listed` is sum(
      pick Number_volunteers_resigned 
        when Primary_description_left is null and Secondary_description_left is null
        else 0
    ),
    `Only Primary Reason Listed` is sum(
      pick Number_volunteers_resigned
        when Primary_description_left is not null and (Secondary_description_left is null or Secondary_description_left = '')
        else 0
    ),
    `Both Primary and Secondary Reasons Listed` is sum(
      pick Number_volunteers_resigned
        when Primary_description_left is not null and Secondary_description_left is not null and Secondary_description_left != ''
        else 0
    )
}
>>>markdown
Which locations observed the highest early termination rates? Include the years this occured.
>>>malloy
run: EarlyTerminations -> {
  aggregate: highest_ET_Rate is max(`ET Rate`)
  where: Post != "WORLDWIDE TOTAL"|"EMA TOTAL"|"IAP TOTAL"|"AFRICA TOTAL"
  group_by: Post, `Fiscal Year`
  
  limit: 5
}
>>>markdown
What year had the most early Terminations/Resignations?
>>>malloy
run: EarlyTerminations -> {
  group_by: `Fiscal Year`
  aggregate: total_resignations is sum(`Total Early Terminations (ET)`)
  order_by: total_resignations desc
  limit: 1
}
>>>markdown
What is the average number of volunteer resignations per country?
>>>malloy

run: PeaceCore -> {
  aggregate: 
    `Total Resignations`,
    `Total Number of Countries`,
    avg_resignations_per_country

}
>>>markdown
What are the top 5 countries where "amount of work" is the main reason for leaving; in other words, what countries have potentially the most difficult workload?
>>>malloy

run: PeaceCore -> {
  group_by: Country
  aggregate:
    `'Amount of Work' Related Resignations` is sum(Number_volunteers_resigned) { where: Primary_description_left = 'amount of work' }
  order_by: `'Amount of Work' Related Resignations` desc
  Limit: 5
}
>>>markdown
Find locations with zero early resignations; what are the post location names, year of count, and the number of volunteers at those locations? 
>>>malloy
run: EarlyTerminations -> {
  where: `ET Rate` = '0.00%'
  group_by: Post, `Fiscal Year`
  aggregate: total_volunteers is sum(`Total Volunteers and Trainees`)
  order_by: total_volunteers desc
}
>>>markdown
Visualize the most common reasons for quitting overal.
>>>malloy
# bar_chart
run: PeaceCore -> {
    aggregate: Number_volunteers_resigned is sum(Number_volunteers_resigned)
    group_by: 
    Primary_description_NoNull 
    limit: 10
}
>>>markdown
Use a bar chart within a nest function to vizualize the most common reasons for quitting by country.
>>>malloy
run: PeaceCore -> {
  group_by: Country
  aggregate: total_resignations is sum(Number_volunteers_resigned)
# bar_chart
  nest: resignation_reasons is {
    group_by: Primary_description_NoNull
    aggregate: reason_resignations is sum(Number_volunteers_resigned)
    order_by: reason_resignations desc
  }
}
>>>markdown
How has the total number of volunteers in JAMAICA changed over the years 2007-2020?
>>>malloy
# line_chart
run: EarlyTerminations -> {
  group_by: `Fiscal Year`
  aggregate:
    `Total Volunteers` is sum(`Total Volunteers and Trainees`) {Where: Post = 'JAMAICA'}
    order_by: `Fiscal Year`
}
>>>markdown
What are the top 5 most difficult countries to adapt to? 
>>>malloy
run: PeaceCore -> {
  group_by: Country
  aggregate:
    `Adaptation Related Resignations` is sum(Number_volunteers_resigned) { where: Primary_description_left = 'Adaptation' }
  order_by: `Adaptation Related Resignations` desc
  Limit: 5
}
>>>markdown
Using a scatter plot, identify outlier locaitons where the total number of vounteers is abnormally large.
>>>malloy
# scatter_chart

run: EarlyTerminations -> {
    
    group_by: Post 
    where: Post != "WORLDWIDE TOTAL"|"EMA TOTAL"|"IAP TOTAL"|"AFRICA TOTAL"|"GLOBAL"|"EMA"|"IAP"

    aggregate: total_ET is sum(`Total Volunteers and Trainees`)

}
>>>markdown
Which country had the highest rate of resignations where no reason was provided? In other words, where are volunteers most likely to leave abruptly without explanation?
>>>malloy
run: PeaceCore -> {
  group_by: Country

  aggregate: 
    total_resignations
    `No Reason Resignations`
    `Percentage Without Reason` is round(100 * `No Reason Resignations` / total_resignations, 2)
    
  order_by: `Percentage Without Reason` desc
  limit: 1
}
>>>markdown
Of the 3 regions [EMA, IAP, AFRICA], which region had the most number of locations in 2015? What are the names of these locations? 

    EMA = Europe, Mediterranean, and Asia

    IAP = Inter-America and the Pacific

    AFRICA = Africa posts
>>>malloy
run: EarlyTerminations -> {
  group_by: Region,
  aggregate: total_posts is count(Post),
  Where: `Fiscal Year` = 2015 and Post != "WORLDWIDE TOTAL"|"EMA TOTAL"|"IAP TOTAL"|"AFRICA TOTAL"|"GLOBAL"
  order_by: total_posts desc
  Nest: `Description of Posts in Regions` is {
    Group_by: `Post Name` is Post
  
  }
}
>>>markdown
What locations have the highest number of resignations due to language barriers?
>>>malloy
run: PeaceCore -> {
  group_by: Country
  aggregate:
    `Language Based Resignations` is sum(Number_volunteers_resigned) { where: Primary_description_left = 'language skills' }
  order_by: `Language Based Resignations` desc
  Limit: 10
}
>>>markdown
How many total volunteers resigned according to the Peace Corps dataset?
>>>malloy
run: PeaceCore -> {
    aggregate: total_resignations
}
>>>markdown
How many total volunteers resigned according to the EarlyTermination dataset?
>>>malloy
run: EarlyTerminations -> {
  aggregate: total_early_terminations is sum(`Total Early Terminations (ET)`)
}
>>>markdown
How many rows are in the Peace Corps dataset?
>>>malloy
run: PeaceCore -> {
    aggregate: num_rows_PC
}
>>>markdown
How many rows are in the Early Terminations dataset (the outside source)?
>>>malloy
run: EarlyTerminations -> {
    aggregate: num_rows_ET

}
>>>markdown
What is the total number of locations according to the Peace Corps dataset?
>>>malloy
run: PeaceCore -> {
    aggregate: `Total Number of Countries` is count(Country)
}
>>>markdown
What is the total number of primary reason and secondary reason choices available to list for resignation?
>>>malloy
run: PeaceCore -> {
    aggregate: primary_options, secondary_options
    
}
>>>markdown
Volunteers can select up to two reasons why they decided to resign; what is the total number combinations, primary and secondary, a volunteer is able to create?
    
    Include:
    - No selected Primary or Secondary
    - 1 primary reason, 0 secondary
    - 1 primary reason, 1 secondary
>>>malloy
run: PeaceCore -> {
aggregate: Combinations_Possible is 1 + primary_options + (primary_options * secondary_options)

}
>>>markdown
What is the total number of resignation combinations used by volunteers in each country?
>>>malloy
run: PeaceCore -> {
  aggregate: `Unique Reason Combinations` is count(concat(Primary_description_left, Secondary_description_left))
  group_by: Country
  Limit: 100
}
>>>markdown
What is the total number of volunteers who resigned in each country?
>>>malloy
run: PeaceCore -> {
    aggregate: `Number Destinations` is count(Country)
    `Total Resignations` is sum(Number_volunteers_resigned)
    nest:  `Resignations by destination` is {
        group_by: Country
        aggregate: `resignations` is sum(Number_volunteers_resigned)
        order_by: `resignations` desc}
    
}
>>>markdown
What are the top 15 most used SECONDARY reasons for resigning?
>>>malloy

run: PeaceCore -> {
    aggregate: Secondary_choice is sum(Number_volunteers_resigned)
    group_by: 
    Secondary_description_NoNull, 
    Secondary_reason_number
    limit: 15  
}
>>>markdown
When looking at an aggregate of resignation reasons used by Countries, are there any patterns or common reasons?
>>>malloy
run: PeaceCore -> {
    aggregate: `Total Resignations` is sum(Number_volunteers_resigned)
    group_by: Country
    Nest: Resignation_Reasons_By_Country is {
        aggregate: Primary_choice is sum(Number_volunteers_resigned)
        group_by: Primary_description_NoNull, Primary_reason_number
        limit: 5
        
}
}
>>>markdown
Find the number of recurring combinations used by volunteers in each Country?
>>>malloy
run: PeaceCore -> {
  aggregate: non_unique_combinations is count(concat(Primary_description_left, Secondary_description_left))
  group_by: Country

}
>>>markdown
Rather than simply listing the number of recuring combinations, can you now display what these combinations are? Include both the primary and secondary reasons. 
>>>malloy
run: PeaceCore -> {
  group_by: Country
  nest: `Common Reasons people resign` is {
    group_by: Primary_description_NoNull, Secondary_description_NoNull
    aggregate: Times_Recurred is sum(Number_volunteers_resigned)
    where: Number_volunteers_resigned > 1
    order_by: Times_Recurred desc
    limit: 5

  }
}
>>>markdown
Number of resignations that involve missing family, family issues, or being homesick.
>>>malloy
run: PeaceCore -> {
  group_by: Primary_description_left

  aggregate: 
 `Number of Resignations` is sum(Number_volunteers_resigned) { where: Primary_description_left = 'Personal/Family'|'Homesick'|'divorce or separation from PCV/T spouse'|'friend(s) or other family responsibility'|'other personal/family related' }
  order_by: `Number of Resignations` desc
  Limit: 5

}
>>>markdown
Countries having volunteers resign due alcohol and drug related problems.
>>>malloy
run: PeaceCore -> {
  group_by: Country
  aggregate: 
    `Resignation Counts Involving Substance Abuse` is sum(Number_volunteers_resigned) 
      { where: Primary_description_left = 'alcohol'|'use of illegal substance or misuse of alcohol'|'illegal substance'}
  order_by: `Resignation Counts Involving Substance Abuse` desc
  Limit: 10
  }
>>>markdown
Which Countries had the most resignations due to "political" issues?
>>>malloy
run: PeaceCore -> {
  group_by: Country
  aggregate: 
    `Resignation Counts Political` is sum(Number_volunteers_resigned) 
      { where: Primary_description_left = 'political/civil unrest'|'political/civil unrest makes work too difficult'}
  order_by: `Resignation Counts Political` desc
  Limit: 10
  }
>>>markdown
What are the top 10 reasons people resign from Morocco?
>>>malloy
run: PeaceCore -> {
    Where: Country = 'MOROCCO'
    aggregate: Number_volunteers_resigned is sum(Number_volunteers_resigned)
    group_by: 
    Primary_description_NoNull 
    limit: 10
}
>>>markdown
What are the top 10 reasons people resign from the Phillipines?
>>>malloy
run: PeaceCore -> {
    Where: Country = 'PHILIPPINES'
    aggregate: Number_volunteers_resigned is sum(Number_volunteers_resigned)
    group_by: 
    Primary_description_NoNull 
    limit: 10
}
>>>markdown
What are the top 10 reasons people resign from KAZAKHSTAN?
>>>malloy
# bar_chart
run: PeaceCore -> {
    Where: Country = 'KAZAKHSTAN'
    aggregate: Number_volunteers_resigned is sum(Number_volunteers_resigned)
    group_by: 
    Primary_description_NoNull 
    limit: 10
}
>>>markdown
What percentage of volunteers listed no reasons at all?
>>>malloy
run: PeaceCore -> {

  aggregate: 
    total_resignations
    `No Reasons Listed %` is round(100 * sum(
      pick Number_volunteers_resigned
        when Primary_description_left is null and Secondary_description_left is null
        else 0
    ) / total_resignations, 2),

}
>>>markdown
What percentage of volunteer listed a primary reason but not a secondary reason?
>>>malloy
run: PeaceCore -> {

  aggregate: 
    total_resignations

    `Only Primary Reason Listed %` is round(100 * sum(
      pick Number_volunteers_resigned
        when Primary_description_left is not null and (Secondary_description_left is null or Secondary_description_left = '')
        else 0
    ) / total_resignations, 2),

}
>>>markdown
What percentage of volunteers listed both a primary reason and a secondary reason?
>>>malloy
run: PeaceCore -> {

  aggregate: 
    total_resignations

    `Both Primary and Secondary Reasons Listed %` is round(100 * sum(
      pick Number_volunteers_resigned
        when Primary_description_left is not null and Secondary_description_left is not null and Secondary_description_left != ''
        else 0
    ) / total_resignations, 2)
}
>>>markdown
According to the Early Termination data source, what post locations, in the year 2020, had the highest total number of volunteers and trainees?
>>>malloy
run: EarlyTerminations -> {
  where: `Fiscal Year` = 2020 and Post != 'GLOBAL'
  group_by: Post 
  aggregate: 
    `Total Volunteers` is sum(`Total Volunteers and Trainees`)
}
>>>markdown
The Early Termination dataset reports Peru having a considerably high Early Termination rate in 2018; What are the reasons why volunteers resign early in Peru? 
>>>malloy

run: PeaceCore -> {
    Where: Country = 'PERU'
    aggregate: Number_volunteers_resigned is sum(Number_volunteers_resigned)
    group_by: 
    Primary_description_NoNull 
    limit: 10
}
>>>markdown
For the most recent year of data, visualize and rank locations with the most early terminations.
>>>malloy

# bar_chart
run: EarlyTerminations -> {
  group_by: Post
  where: `Fiscal Year` = 2020 and Post != "WORLDWIDE TOTAL"|"EMA TOTAL"|"IAP TOTAL"|"AFRICA TOTAL"|"GLOBAL"
  aggregate: 
    total_resignations is sum(`Total Early Terminations (ET)`)
  order_by: total_resignations desc
}
>>>markdown
What is another way to visualize the increase in total number of volunteers in Africa Regions throughout the years?
>>>malloy
# line_chart
run: EarlyTerminations -> {
  where: Region ? 'AFRICA'
  group_by: `Fiscal Year`, Region
  aggregate: total_resignations is sum(`Total Volunteers and Trainees`)
  order_by: `Fiscal Year` asc
}
>>>markdown
What locations in the Peace Corps dataset are not listed in the Early Terminations dataset?
>>>malloy
run: PeaceCore -> {
    where: Country != EarlyTerminations.Post
    group_by: Missing_Locations is Country

}